# app will work on localhost:PORT
PORT=4000 

# postgreSQL will work POSTGRES_HOST:POSTGRES_PORT
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test1234
POSTGRES_DB=library

# don`t edit the variables below
POSTGRES_HOST_FOR_APPLICATION=db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL_FOR_APPLICATION=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_FOR_APPLICATION}:${POSTGRES_PORT}/${POSTGRES_DB}

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h